###############################################################################
# Copyright (c) 2017 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

featureName=Enhanced Class Decompiler
featureText=Enhanced Class Decompiler \n\
Version: {1}\n\
Build id: {0}\n\
\n\
Enhanced Class Decompiler plugin, Copyright (c) 2017 Chen Chao(cnfree2000@hotmail.com). All rights reserved. \n\
For more information on Enhanced Class Decompiler, visit http://www.cpupk.com/decompiler \n\
For more information on other open source projects, visit http://www.cpupk.com